HOST=
PORT=5555
SECURE_COOKIE=false

LOGGING_MIN_LEVEL=1

# secret for access token
JWT_SECRET_FOR_ACCESS_TOKEN=6de0ed2016381b13b3728372e4a55fe2

# expiry for the access token
JWT_EXPIRE_IN_FOR_ACCESS_TOKEN=900000

# expiry for the refresh token
EXPIRE_IN_FOR_REFRESH_TOKEN=86400000

# expiry for the download file token
EXPIRE_IN_FOR_DOWNLOAD_FILE_TOKEN=3600000

# name for media directory
MEDIA_DIR_NAME=iremono_media

# directory/folder path where all files and thumbnails are saved encrypted
PATH_TO_MEDIA_DIR=../..

# encryption key to encrypt files and thumbnails
ENCRYPTION_KEY=543ab2e09c827998eb150526e42ea938

# encryption key to encrypt client encryption key
ENCRYPTION_KEY_FOR_CLIENT_ENCRYPTION_KEY=627b887ad683e569bc37c4b1e98156b4

# currently support "mysql" and "sqlite"
DB_TYPE=sqlite

# credentials for database
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

# if sqlite selected, path and the database file name
DB_NAME=../../iremono.db
