HOST=
PORT=5555
SECURE_COOKIE=false

LOGGING_MIN_LEVEL=1

JWT_SECRET=6de0ed2016381b13b3728372e4a55fe2
JWT_EXPIRE_IN=900000

MEDIA_DIR_NAME=iremono_media
PATH_TO_MEDIA_DIR=/Users/iremono/media
ENCRYPTION_KEY=543ab2e09c827998eb150526e42ea938
ENCRYPTION_KEY_FOR_CLIENT_ENCRYPTION_KEY=627b887ad683e569bc37c4b1e98156b4

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=iremono_db
