HOST=
PORT=5555
SECURE_COOKIE=false

LOGGING_MIN_LEVEL=1

# secret for access token
JWT_SECRET=6de0ed2016381b13b3728372e4a55fe2

# expiry for the token
JWT_EXPIRE_IN=900000

# name for media directory
MEDIA_DIR_NAME=iremono_media

# directory/folder path where all files and thumbnails are saved encrypted
PATH_TO_MEDIA_DIR=../..

# encryption key to encrypt files and thumbnails
ENCRYPTION_KEY=543ab2e09c827998eb150526e42ea938

# encryption key to encrypt client encryption key
ENCRYPTION_KEY_FOR_CLIENT_ENCRYPTION_KEY=627b887ad683e569bc37c4b1e98156b4

# credentials for database (currently support "MySQL")
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=password
DB_NAME=iremono_db
